{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,

    "lib": ["ES2023"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./lib/shared/*"]
    },
    "types": ["node", "vitest/globals"]
  },

  "exclude": ["dist", "build", "node_modules"]
}
